<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina Campos | Personal Website</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/atomics.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./css/resources/header-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
  </head>
  <body>
    <header>
        <div class="header-item header-logo"><img class="header-logo-img" src="./css/resources/header-logo.png" alt="logo"/></div>
        <div class="header-item header-title"><img class="header-title-img" src="./css/resources/Carolina_Campos_assign_white.png" alt="assign"/></div>
        
        <div id="header-btn-mobile" class="header-item header-btn-mobile">
            <span class="header-btn-mobile-icon"></span>
        </div>

        <nav class="header-item header-nav">
            <ul class="menu-list">
                <li class="menu-list-item"><a href="home">Home</a></li>
                <li class="menu-list-item"><a href="projects">Projects</a></li>
                <li class="menu-list-item"><a href="contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="big-banner">
            <h1 class="page-title">Hi, I'm Carolina Campos.</h1>
            <h2 class="page-subtitle">Front-End Developer and Web Designer</h1>

            <div class="img-container">
                <div class="img-content"></div>
            </div>

            <div class="buttons-container">
                <a class="button" href="#meet-me">Come meet me!</a>
                <a class="button" href="contacts">Let's get in touch</a>
            </div>
        </div>

        <hr class="spacer"></hr>

        <div id="meet-me" class="row page-content container">
            <div class="col-12 col-md-6 left-column">
                <div class="first-content content-block active-content">
                    <h2 class="column-title">A little more about me...</h2>
                    <p>I am a geeky girl who is curious about technologies and gadgets but at the same time loves to hang out and travel around the world.</p>
                    <p>I am 23 years old and I live in Ericeira, a small coastal town in the Lisbon district, which has quickly made its way to the mouths of all corners of the world as the world's surfing reserve.</p>
                    <p>So, in my free time, I love going to see the sea, diving and surfing, being with my friends and family, watching films and series on rainy and cold days.</p>
                </div>
                <div class="second-content content-block">
                    <h2 class="column-title">My five academic years</h2>
                    <p>My journey begins at 2017 in the <strong>Degree of Computer Science and Management</strong>, complemented at 2022 with the <strong>Master of Informatics and Management</strong>, which allowed me to obtain the theoretical bases on informatics and management.</p>
                    <p>During my academic journey I had contact with Back-End programming languages, such as <strong>Java</strong>, <strong>SQL</strong>, <strong>C++</strong>, among others.</p>
                </div>
                <div class="third-content content-block">
                    <h2 class="column-title">Let's work!</h2>
                    <p>At 2019, I decided to get involved with <strong>Iscte Junior Consulting</strong>, Junior Enterprise of my university, spending one year as <strong>IT Consultant</strong> and another as <strong>Director</strong> of this department.</p>
                    <p>Since July 2021, I am <strong>Front-End Developer</strong> at Deloitte Digital (Lisbon, Portugal) where I have gained experience with <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong> and the different libraries and frameworks related to these languages.</p>
                    <p>I am involved in <strong>Adobe Experience Manager (AEM) projects</strong>, which are developed in <strong>Develop</strong>, <strong>Stage</strong> and <strong>Production</strong> environments, through versioning management with <strong>GitHub</strong>. All projects run through frameworks like <strong>Agile</strong> and <strong>Scrum</strong>.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 right-column">
                <div class="buttons-container vertical-buttons">
                    <button id="first-content" class="button button-content button-active">&#60;hello, it's me!&#62;</button>
                    <button id="second-content" class="button button-content">&#60;academic years&#62;</button>
                    <button id="third-content" class="button button-content">&#60;professional experience&#62;</button>
                </div>
            </div>
        </div>

        <hr class="spacer"></hr>

        <div class="row page-content">
            <h2 class="section-title">Programming Skills</h2>
            <div class="itens-container">
                <img class="item-img" src="./css/resources/icons/HTML5_logo.png" alt="html"/>
                <img class="item-img" src="./css/resources/icons/CSS3_logo.png" alt="css"/>
                <img class="item-img" src="./css/resources/icons/Javascript_logo.png" alt="js"/>
                <img class="item-img" src="./css/resources/icons/AEM-logo.png" alt="aem"/>
                <img class="item-img" src="./css/resources/icons/Outsystems_logo.png" alt="outsystems"/>
                <img class="item-img" src="./css/resources/icons/Java_logo.png" alt="java"/>
                <img class="item-img" src="./css/resources/icons/bootstrap-logo.png" alt="bootstrap"/>
                <img class="item-img" src="./css/resources/icons/github-logo.png" alt="github"/>
                <img class="item-img" src="./css/resources/icons/jquery-logo.png" alt="jquery"/>
                <img class="item-img" src="./css/resources/icons/Sass_logo.png" alt="sass"/>
            </div>
        </div>

        <div class="row page-content">
            <h2 class="section-title">Design Skills</h2>
            <div class="itens-container">
                <img class="item-img" src="./css/resources/icons/Canva-logo.png" alt="canva"/>
                <img class="item-img" src="./css/resources/icons/Figma-logo.png" alt="figma"/>
                <img class="item-img" src="./css/resources/icons/Illustrator-logo.png" alt="illustrator"/>
                <img class="item-img" src="./css/resources/icons/Photoshop-logo.png" alt="photoshop"/>
                <img class="item-img" src="./css/resources/icons/Premiere-logo.png" alt="outsystems"/>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-item footer-img-container"><img class="footer-img" src="./css/resources/Carolina_Campos_assign_white.png" alt="assign"/></div>
            
            <nav class="footer-item">
                <ul class="footer-nav menu-list">
                    <li class="menu-list-item"><a href="home">Home</a></li>
                    <li class="menu-list-item"><a href="projects">Projects</a></li>
                    <li class="menu-list-item"><a href="contacts">Contacts</a></li>
                </ul>
            </nav>

            <div class="footer-item itens-container">
                <a href="https://www.facebook.com/carolinacampos4" target="_blank"><img class="contact-img" src="./css/resources/icons/facebook.png" alt="facebook"/></a>
                <a href="https://www.instagram.com/caroliinacampos/" target="_blank"><img class="contact-img" src="./css/resources/icons/instagram.png" alt="instagram"/></a>
                <a href="https://www.linkedin.com/in/carolina-a-campos/" target="_blank"><img class="contact-img" src="./css/resources/icons/linkedin.png" alt="linkedin"/></a>
            </div>
        </div>
    </footer>
  </body>
</html>